---
# defaults file for database
wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: wppasswd2
wp_mysql_host: '%'
#wp_mysql_host: ec2-34-245-168-201.eu-west-1.compute.amazonaws.com
mysql_bind_address: "{{ ansible_default_ipv4.address }}"
mysql_port: 3306
