---
# defaults file for backend
# administrator
wp_user1: user1
wp_user1_pass: pass1
wp_user1_email: user1@example.com

# editor
wp_user2: user2
wp_user2_pass: pass2
wp_user2_email: user2@example.com

# author
wp_user3: user3
wp_user3_pass: pass3
wp_user3_email: user3@example.com

root_directory: /var/www/wordpress
locale: ru_RU
url: http://ec2-34-245-156-244.eu-west-1.compute.amazonaws.com
title: Wordpress
admin_user: admin
admin_pwd: admin
admin_email: admin@example.com
debug: true
mysql:
  root_pwd: secret
  db: wordpress
  user: wordpress
  pwd: another_secret

wp_mysql_db: wordpress
wp_mysql_user: wordpress
wp_mysql_password: wppasswd2
wp_mysql_host: ec2-54-229-140-240.eu-west-1.compute.amazonaws.com
#wp_mysql_host: {{ mysql_bind_address }}
remote_host_ip: "%"

remote_deploy_user: wordpress
remote_deploy_group: wordpress
remote_deploy_home: /var/www/wordpress

remote_wordpress_dir: /var/www/wordpress
wordpress_db_name: wordpress
wordpress_db_user: wordpress
wordpress_db_user_pass: wppasswd2
wordpress_db_prefix: wp_
wordpress_home_url: http://ec2-34-245-156-244.eu-west-1.compute.amazonaws.com
wordpress_site_title: WordPress
wordpress_admin_user: admin
wordpress_admin_user_pass: admin
wordpress_admin_email: admin@example.com
